# TeamMates-DDD

./: pom.xml
src/main/java/teammates/account/api/: CourseRESTService.java
src/main/java/teammates/account/core/: CourseApplicationService.java  ICourseApplicationService.java
src/main/java/teammates/account/domain/: Account.java  Course.java  Instructor.java  Student.java
src/main/java/teammates/account/domain/Repositories/: CourseRepository.java  ICourseRepository.java
src/main/java/teammates/account/domain/ValueObjects/: AccountId.java  CourseId.java  InstructorId.java  StudentId.java
src/test/java/teammates/account/apitests/: CourseRESTTest.java
web/: index.jsp
web/WEB-INF/: web.xml
